<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="30dp">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:hint="Nombres"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Apellidos"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombre"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:hint="Teléfono"
        app:layout_constraintTop_toBottomOf="@+id/editTextApellido"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Correo"
        app:layout_constraintTop_toBottomOf="@+id/editTextTelefono"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextGrupoSanguineo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Grupo Sanguíneo"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreo"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Registrar"
        app:layout_constraintTop_toBottomOf="@+id/editTextGrupoSanguineo"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonLeer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Leer Datos"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistrar"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="editTextNombre,editTextApellido,editTextTelefono,editTextCorreo,editTextGrupoSanguineo" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="editTextNombre,editTextApellido,editTextTelefono,editTextCorreo,editTextGrupoSanguineo" />

</androidx.constraintlayout.widget.ConstraintLayout>